# threema-connector

./: .gitignore  .project  pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: ci.yml  dev.yml
threema-connector/: .classpath  .project  pom.xml
threema-connector-demo/: .project  pom.xml
threema-connector-demo-app/: pom.xml
threema-connector-demo/dataclasses/threema/connector/demo/: sendDemoMessageData.ivyClass
threema-connector-demo/processes/: MessageMultipleRecipients.p.json  MessageSingleRecipient.p.json  sendDemoMessage.p.json
threema-connector-demo/webContent/layouts/: basic-10.xhtml
threema-connector-product/: README_DE.md  pom.xml  zip.xml
threema-connector-test/: .classpath  .project  pom.xml
threema-connector-test/config/: variables.yaml
threema-connector-test/src_test/threema/connector/test/: BaseSetup.java  EncryptionTest.java  MsgHandlerTest.java  (+6 more)
threema-connector-webtest/: pom.xml
threema-connector/config/: rest-clients.yaml  variables.yaml
threema-connector/dataclasses/threema/connector/: receiverData.ivyClass  sendThreemaMessageData.ivyClass
threema-connector/processes/: encryptMessage.p.json  handleSingleMessage.p.json  lookupReceiverInfo.p.json  multipleRecipients.p.json  sendMessage.p.json  sendThreemaMessage.p.json  singleRecipient.p.json
threema-connector/processes/util/: getReceiverInfo.p.json  messageEncryption.p.json  sendMessage.p.json
threema-connector/src/apiConnection/: Connector.java  MsgHandler.java
threema-connector/src/apitool/: ApiConnector.java  MsgHandler.java
threema-connector/src/util/: LocalPropHandler.java  LookupType.java  TypeConverter.java
(+16 files in other folders)
